apiVersion: v1
kind: Secret
metadata:
  name: auth-api-secret
type: Opaque
data:
  # "postgres"
  DB_PASSWORD: cG9zdGdyZXM=

  # "miclavesecreta"
  JWT_SECRET: bWljbGF2ZXNlY3JldGE=

  # "postgres://postgres:postgres@localhost:5432/auth_db"
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3JlckBwb3N0Z3Jlcy1zZXJ2aWNlOjU0MzIvYXV0aF9kYg==
 

