# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=yourpassword
DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/auth_db
# JWT Secret
JWT_SECRET=supersecreto

# API
PORT=3000

